@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

:root {
    --starbucks-green-light: #008248;
    --starbucks-green-dark: #1e3932;
    --starbucks-light-mint: #f1f8f6;
    --starbucks-dark-mint: #d4e9e2;
}
* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}

html {
    font-family: 'Open Sans', sans-serif;
    color: #000;
}

/* Navbar */

.navbar {
    background-color: white;
    width: 100%;
    height: auto;
    padding: 20px;
    box-shadow: inset 0 1px 3px rgb(0 0 0 / 10%), 
    0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);

}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1440px;
    margin: 0 auto;
}

.menu-container {
    margin-left: -600px;
    font-weight: bold;
    letter-spacing: 2px;
}

.store-container li:first-child {
    display: flex; 
    justify-content: center;
    align-items: center;
}


img {
    width: 50px;
    height: 50px;
}

.marker-image {
    height: 25px;
    width: 25px;
    margin-right: 10px;
    background-color: white;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
}

li {
    margin: 0 15px;
}

.navbar li:hover {
    color: var(--starbucks-green-light);
    cursor: pointer;
}

button {
    border-radius: 50px;
    border: 1px solid #000; 
    padding: 7px 16px;
    background: none;
    font-weight: bold;
}

button:hover {
    background-color: lightgray;
}

.join-btn {
    background-color: black; 
    color: white;
}


/* Rewards Navbar */

.rewards-navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--starbucks-green-dark);
    height: 55px;
    padding-left: 115px;
}

.rewards-navbar-container {
    width: 1440px;
    margin: 0 auto;
    letter-spacing: 2px;
    font-size: 13px;
    font-weight: bold;
    color: white;
}


/* Star Section */

.star-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    background-color: var(--starbucks-dark-mint);
}

.star-text {
    word-spacing: 2px;;
    font-size: 18px;
    justify-self: center;
    margin-left: 30px;
}
.star-text p {
    padding-bottom: 30px;
}

.star-text h1 {
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 20px;
}

.star-image img {
    width: 595px;
    height: 495px;

}

.star-text button {
    margin-bottom: 30px;
    background-color: #00754a;
    border: none;
    color: white;
    padding: 10px 25px;
    letter-spacing: 1px;
    font-size: 17px;
}

.star-text button:hover {
    background-color: rgb(26 129 89);
    cursor: pointer;
}

u:hover {
    text-decoration: none;
    cursor: pointer;
}

/* Getting Started Section */

.getting-started {
    height: 700px;
}

.getting-started-container {
    margin-left: auto;
    margin-right: auto;
    width: 1440px; 
}

.top-section h2 {
    display: block; 
    text-align: center;
    padding-top: 150px;
    font-size: 30px;
    padding-bottom: 20px;
}

.top-section p {
    text-align: center;
    font-size: large;
    padding-bottom: 50px;
}

.steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.6;
    width: auto;
    
}

.steps h3 {
    padding-top: 30px;
    padding-bottom: 20px;
}

.steps u {
    color: var(--starbucks-green-light)
}

.number {
    color: var(--starbucks-green-light);
    font-size: 30px;
    border: 2px solid var(--starbucks-green-light);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: auto;
}


/* Favorites Section */

.favorites {
    background-color: var(--starbucks-light-mint);
    height: 225px;
}

.favorites-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.favorites-sentence {
    margin: 50px auto;
    font-size: 30px;
    font-weight: 600;
}

.rewards-numbers {
    font-size: 30px;
    font-weight: 600;
    margin: auto;
}

.rewards-numbers li {
    padding: 25px;
    padding-bottom: 75px;
}

li img {
    height: 15px;
    width: 15px;
    background-color: var(--starbucks-light-mint);
}


/* Customize Drink Section */

.customize-drink-container {
   height: 300px; 
   background-color: var(--starbucks-dark-mint);
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   justify-content: space-between;
   box-shadow: inset 0 1px 3px rgb(0 0 0 / 10%), 
   0 2px 2px rgb(0 0 0 / 6%),
   0 0 2px rgb(0 0 0 / 7%);
}
.customize-drink-container img {
    height: 250px;
    width: 450px;
}

.customize-drink-text h3 {
    font-size: 26px;
    font-weight: 600;
    padding-bottom: 20px;
}

.customize-drink-text p {
    font-size: 1.1rem;
    line-height: 1.6;
}


/* Endless Extras Section */

.endless-extras {
    height: 700px;
    padding-top: 50px;
    
}

.endless-extras-container {
    text-align: center;
    width: 550px;
    margin: 0 auto;
}

.endless-extras img {
    height: 125px;
    width: 125px;
}

.endless-extras h2 {
    font-size: 30px;
    font-weight: 600;
}

.endless-extras p {
    font-size: 1.1rem;
    line-height: 1.6;
    padding: 30px;
}

.endless-extras a {
    color:#00754a;
    font-size: 1.1rem;
}

.endless-extras a:hover {
    text-decoration: none;
}

.endless-extras li {
    text-align: center;
}

.endless-extras h4  {
    font-size: 1.3rem;
    line-height: 1.6;
    margin-top: 20px;
}


/* Earn Stars Section */


.earn-stars {
    height: 1000px;
    width: 100%;
    display: flex; 
    flex-direction: column;
    background-color: #f3f1e7;
}

.top-section-title {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-top: -90px;
}

.top-section-text {
    width: 60%;
    margin: 0 auto;
}


.top-section {
    width: 100%;
    padding-top: 10px;
    margin-bottom: 50px; 
}

.earn-stars h3 {
    font-size: 26px;
    font-weight: 600;
}

.earn-stars h4 {
    font-size: 1.3rem;
    line-height: 1.6;
}

.earn-stars p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.earn-stars img {
    height: 175px; 
    width: 125px;
}

/* Grid 1 */

.grid-1 {
    display: flex;
    width: 90%;
    margin: auto;
    height: 300px;
    justify-content: flex-start;
    border-bottom: 1px solid lightgray;
}

.grid-1 .section-b {
    display: flex;
    width: 40%;
}

.grid-1 .section-c {
    display: flex;
    width: 70%;
}

.grid-items .section-a, .section-d {
    width: 30%;
}

.section-b-description , .section-c-description  {
    margin-left: 20px;
}

.section-b-title, .section-c-title {
    padding-bottom: 15px;
}

.section-c-text {
    width: 47%;
}

/* Grid 2 */

.grid-2 {
    padding-top: 50px;
    display: flex;
    width: 90%;
    margin: auto;
    height: 300px;
    justify-content: flex-start;
}

.grid-2 .section-e {
    display: flex;
    width: 40%;
}

.grid-2 .section-f {
    display: flex;
    width: 70%;
}

.section-e-description , .section-f-description  {
    margin-left: 20px;
}

.section-e-text {
    width: 90%;
}

.section-f-text {
    width: 47%;
}



/* Media Queries */


@media (max-width: 1024px) {

    .navbar-container {
        width: 100%;
    }

    .menu-container {
        margin: 0;
        flex: 1;
        margin-left: 30px;
    }

    .getting-started-container {
        width: 90%;
    }

    .grid-items {
        width: 103%;
    }
    .grid-items .grid-1 {
        display: grid;
        grid-template-areas: 
         "header header"
         "content-b content-c";
        height: 350px;
    }

    .grid-1 .section-a {
        grid-area: header;
        margin-bottom: 40px;
    }
    .grid-1 .section-b {
        grid-area: content-b;
        width: 100%;
    }
    .grid-1 .section-c {
        grid-area: content-c; 
        width: 100%;
    }
    .section-c-text {
        width: 100%;
    }

    .grid-items .grid-2 {
        display: grid;
        grid-template-areas: 
         "header header"
         "content-e content-f";
        height: 350px;
    }

    .grid-2 .section-d {
        grid-area: header;
        margin-bottom: 40px;
    }
    .grid-2 .section-e {
        grid-area: content-e;
        width: 100%;
    }
    .grid-2 .section-f {
        grid-area: content-f; 
        width: 100%;
    }

    .section-e-text {
        width: 100%;
    }

    .section-f-text {
        width: 100%;
    }

    .grid-items .p-text {
        font-size: 17px;
    }

    
}

@media (max-width: 768px) {

}

@media (max-width: 480px) {

}

@media (min-width: 1025px) {
    .rewards-navbar-container {
        margin-left: 215px;
        font-size: 15px;
    }

    .star-image img {
        width: 995px;
        height: 895px;
    
    }

    .customize-drink-container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    .customize-drink-container img {
        margin-left: -100px;
    }

    .extras-grid ul {
        width: 80%;
        margin: 0 auto;
    }

}


